{
  "name": "ts-agh",
  "version": "1.0.0",
  "description": "A TypeScript Apollo GraphQL Hapi server",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "pretest": "npm run build",
    "prettier": "prettier --write '*.js' 'src/**/*.ts'",
    "start": "node -r dotenv/config build/index.js",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swashcap/ts-agh.git"
  },
  "keywords": [
    "hapi",
    "apollo",
    "graphql"
  ],
  "author": "Cory Reed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swashcap/ts-agh/issues"
  },
  "homepage": "https://github.com/swashcap/ts-agh#readme",
  "devDependencies": {
    "@commitlint/cli": "^7.2.1",
    "@commitlint/config-conventional": "^7.1.2",
    "@types/graphql": "^14.0.3",
    "@types/hapi": "^17.8.0",
    "ava": "^1.0.0-rc.2",
    "graphql-tools": "^4.0.3",
    "husky": "^1.2.0",
    "prettier": "^1.15.3",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "apollo-server-hapi": "^2.2.6",
    "dotenv": "^6.2.0",
    "graphql": "^14.0.2",
    "hapi": "^17.8.1"
  },
  "private": true,
  "ava": {
    "babel": false,
    "compileEnhancements": false,
    "files": [
      "build/**/__tests__/**/*.js"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm test"
    }
  }
}
